SERVER_PORT=4000
NODE_ENV="dev"
SECRET_KEY="YOUR_SECRET_KEY";


DB_NAME="enuxt_db"
DB_USER="root"
DB_PASS=""

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="YOUR_USER"
SMTP_PASS="YOUR_PASS"
